# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
#command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer/mediaplayer]
instance=spotify
interval=5
signal=10

[volume/volume]
label=
interval=5

[memory]
label=
interval=persist
command=./scripts/memory
markup=none

[updates]
LABEL= 
markup=pango
interval= 3600
UPDATE_COLOR=#FFFF85
command=./scripts/updates

[date]
interval=60
label=
command=date "+%a/%d %H:%M"

[monitor_manager/monitor_manager]
interval=once
SHOW_ON_OFF=1
SHOW_NAMES=1
SHOW_PRIMARY=1
SHOW_MODE=1
SHOW_BLANKED=1
SHOW_DUPLICATE=1
SHOW_ROTATION=1
SHOW_REFLECTION=1
SHOW_BRIGHTNESS=1
SHOW_BRIGHTNESS_VALUE=1
SHOW_UP_DOWN=1
FONT_FAMILY=Fira Code
FONT_SIZE=13
CLOSE_TO_BOUNDARY_BUFFER=20

[battery/battery]
interval=60
command=./scripts/battery
markup=pango

