separator_block_width=14

[memory]
label=Mem:
command=/usr/share/i3blocks/memory
separator=false
interval=10

[memory]
label=Swap:
command=/usr/share/i3blocks/memory
instance=swap
interval=10

#[Weather]
#command=~/.i3/IconicWeather.sh "10001"
#interval=1800
#color=#e97ac8


#[mail]
#label=
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF

[disk-root]
label=:
command=/usr/share/i3blocks/disk
instance=/
interval=60
color=#1793D1


[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=60
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp12s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5



[wireless]
#label=W
#instance=wlo1
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10


[ethernet]
label=E
instance=enp9s0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

#[strength]
#command=echo "$(iw dev wlp12s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

#[temperature]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#b58900

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU:100.00%
#separator=false

#[battery]
#label=BAT
#label=⚡
#command=/usr/share/i3blocks/battery BAT0
#command=~/.i3/battery BAT0
#interval=30

[load]
label=
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/share/i3blocks/volume
#command=~/.i3/volume-usb
interval=2
signal=10
color=#d70a53


[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878
