# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
#command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer/mediaplayer]
instance=spotify
interval=5
signal=10

[volume/volume]
label=
interval=5

[memory2/memory2]
#label= 
interval=persist
markup=pango
bar_chars=_▏▎▍▌▋▊▉██
bar_size=10
critical=80
warning=60
color_critical=#d9534f
#label=

[battery2/battery2]
interval=30
markup=pango

[updates]
LABEL= 
markup=pango
interval= 3600
UPDATE_COLOR=#FFFF85
command=./scripts/updates

[rofi-calendar/rofi-calendar]
interval=60
#label=
BAR_POSITION=top
WEEK_START=monday
DATEFTM=+%a %d/%b %H:%M
SHORTFMT=+%d/%m/%Y
FONT=Fira Code 10
LEFTCLICK_PREV_MONTH=false
PREV_MONTH_TEXT=« previous month «
NEXT_MONTH_TEXT=» next month »
ROFI_CONFIG_FILE=/dev/null

[monitor_manager/monitor_manager]
interval=once
SHOW_ON_OFF=1
SHOW_NAMES=1
SHOW_PRIMARY=1
SHOW_MODE=1
SHOW_BLANKED=1
SHOW_DUPLICATE=1
SHOW_ROTATION=1
SHOW_REFLECTION=1
SHOW_BRIGHTNESS=1
SHOW_BRIGHTNESS_VALUE=1
SHOW_UP_DOWN=1
FONT_FAMILY=Fira Code
FONT_SIZE=13
CLOSE_TO_BOUNDARY_BUFFER=20

[user]
label= 
command=lslogins | grep $USER | awk '{print $2}'
interval=once

[battery/battery]
interval=10
command=./scripts/battery
markup=pango

[shutdown_menu/shutdown_menu]
full_text=
FG_COLOR=#bbbbbb
BG_COLOR=#111111
HLFG_COLOR=#111111
HLBG_COLOR=#bbbbbb
BORDER_COLOR=#222222
ROFI_TEXT=Menu:
ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
ENABLE_CONFIRMATIONS=true 
LAUNCHER=rofi
LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
