# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
#command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[music/current]
interval=10
command=~/scripts/music

[volume/volume]
label= 
interval=5

[memory]
#label=
interval=persist
command=~/scripts/memory

[disk]
label=SYS 
command=~/scripts/disk
partition=nvme0n1p3
interval=3600

[disk]
label=HOME 
command=~/scripts/disk
partition=nvme0n1p4
interval=3600

[updates]
markup=pango
interval= 3600
UPDATE_COLOR=#FFFF85
command=~/scripts/updates

[date]
interval=60
#label=
command=date "+%a %d %H:%M"

[battery/battery]
interval=60
command=~/scripts/battery
markup=pango

