# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

#[music/current]
#command=~/scripts/music
#interval=5
#color=#d19a66

[volume/volume]
command=~/scripts/volume
label= 
interval=5
color=#c678dd

[memory]
interval=persist
command=~/scripts/memory

[disk]
label=SYS 
command=~/scripts/disk
partition=nvme0n1p5
interval=3600

[updates]
markup=pango
interval= 3600
UPDATE_COLOR=#98c379
command=~/scripts/updates

[date]
interval=60
command=date "+%a %d %H:%M"
color=#56b6c2

[battery/battery]
interval=60
command=~/scripts/battery
markup=pango

