gesture swipe left 3 i3-msg workspace prev
gesture swipe right 3 i3-msg workspace next

gesture swipe left_down xdotool key alt+Left
gesture swipe right_down xdotool key alt+Right

gesture swipe left_up xdotool key control+shift+Tab
gesture swipe right_up xdotool key control+Tab
