Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"

    # keyboard layout
    Option "XkbLayout" "us,fr"

    Option "XkbOptions" "ctrl:swapcaps,grp:alt_space_toggle"
EndSection
