opacity-rule = [
  "75:class_g = 'URxvt' && focused",
  "85:class_g = 'URxvt' && !focused",
  "70:class_g = 'i3bar'",
  "70:class_g = 'Rofi'",
  "80:class_g = 'Nautilus'",
  "80:class_g = 'Rhythmbox'"
];
